In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
series_obj=Series(np.arange(8),index=['row1','row2','row3','row4','row5','row6','row7','row8'])

In [3]:
series_obj

row1    0
row2    1
row3    2
row4    3
row5    4
row6    5
row7    6
row8    7
dtype: int64

In [4]:
series_obj['row7']

6

In [5]:
series_obj[[0,7]]

row1    0
row8    7
dtype: int64

In [6]:
#creating random series using np.random.seed
#.reshape
np.random.seed(10)
df= DataFrame(np.random.rand(36).reshape(6,6),
             index=['row1','row2','row3','row4','row5','row6'],
             columns=['column1','column2','column3','column4','column5','column6'])

In [7]:
df

       column1   column2   column3   column4   column5   column6
row1  0.771321  0.020752  0.633648  0.748804  0.498507  0.224797
row2  0.198063  0.760531  0.169111  0.088340  0.685360  0.953393
row3  0.003948  0.512192  0.812621  0.612526  0.721755  0.291876
row4  0.917774  0.714576  0.542544  0.142170  0.373341  0.674134
row5  0.441833  0.434014  0.617767  0.513138  0.650397  0.601039
row6  0.805223  0.521647  0.908649  0.319236  0.090459  0.300700

In [8]:
#retrıeve values from posıtıondf
df.loc[['row2','row5'],['column1','column6']]

       column1   column6
row2  0.198063  0.953393
row5  0.441833  0.601039

In [9]:
series_obj['row2':'row5']

row2    1
row3    2
row4    3
row5    4
dtype: int64

In [10]:
df < 2

      column1  column2  column3  column4  column5  column6
row1     True     True     True     True     True     True
row2     True     True     True     True     True     True
row3     True     True     True     True     True     True
row4     True     True     True     True     True     True
row5     True     True     True     True     True     True
row6     True     True     True     True     True     True

In [11]:
missing =np.nan
series_obj = Series(['row1','row2',missing,'row4','row5','row6',missing,'row8'])

In [12]:
series_obj

0    row1
1    row2
2     NaN
3    row4
4    row5
5    row6
6     NaN
7    row8
dtype: object

In [13]:
series_obj.isnull()

0    False
1    False
2     True
3    False
4    False
5    False
6     True
7    False
dtype: bool

In [14]:
np.random.seed(25)
df_obj=DataFrame(np.random.rand(36).reshape(6,6))

In [15]:
df_obj

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
3  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
4  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [16]:
#assigning missing values
df_obj.loc[3:5,0]=missing
df_obj.loc[1:4,5]=missing

In [17]:
df_obj

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366       NaN
2  0.447031  0.585445  0.161985  0.520719  0.326051       NaN
3       NaN  0.836375  0.481343  0.516502  0.383048       NaN
4       NaN  0.559053  0.034450  0.719930  0.421004       NaN
5       NaN  0.900274  0.669612  0.456069  0.289804  0.525819

In [18]:
#filling missing values with 0s
df_obj.fillna(0)

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.000000
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.000000
3  0.000000  0.836375  0.481343  0.516502  0.383048  0.000000
4  0.000000  0.559053  0.034450  0.719930  0.421004  0.000000
5  0.000000  0.900274  0.669612  0.456069  0.289804  0.525819

In [19]:
#missing values filled with specific values for each column
df_obj=df_obj.fillna({0:0.5, 5:1.25})

In [20]:
df_obj

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  1.250000
2  0.447031  0.585445  0.161985  0.520719  0.326051  1.250000
3  0.500000  0.836375  0.481343  0.516502  0.383048  1.250000
4  0.500000  0.559053  0.034450  0.719930  0.421004  1.250000
5  0.500000  0.900274  0.669612  0.456069  0.289804  0.525819

In [21]:
fill_df=df_obj.fillna(method='ffill')

In [22]:
fill_df

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  1.250000
2  0.447031  0.585445  0.161985  0.520719  0.326051  1.250000
3  0.500000  0.836375  0.481343  0.516502  0.383048  1.250000
4  0.500000  0.559053  0.034450  0.719930  0.421004  1.250000
5  0.500000  0.900274  0.669612  0.456069  0.289804  0.525819

In [23]:
df_obj.loc[3:5,0]=missing
df_obj.loc[1:4,5]=missing

In [24]:
df_obj

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366       NaN
2  0.447031  0.585445  0.161985  0.520719  0.326051       NaN
3       NaN  0.836375  0.481343  0.516502  0.383048       NaN
4       NaN  0.559053  0.034450  0.719930  0.421004       NaN
5       NaN  0.900274  0.669612  0.456069  0.289804  0.525819

In [25]:
#filling missing values with the last values from same column
fill_df=df_obj.fillna(method='ffill')

In [26]:
fill_df

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.117376
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.117376
3  0.447031  0.836375  0.481343  0.516502  0.383048  0.117376
4  0.447031  0.559053  0.034450  0.719930  0.421004  0.117376
5  0.447031  0.900274  0.669612  0.456069  0.289804  0.525819

In [27]:
#counting how many nan values in the dataframe
df_obj.isnull().sum()

0    3
1    0
2    0
3    0
4    0
5    4
dtype: int64

In [28]:
#dropping missing values
df_clean=df_obj.dropna(axis=1)

In [29]:
df_clean

          1         2         3         4
0  0.582277  0.278839  0.185911  0.411100
1  0.437611  0.556229  0.367080  0.402366
2  0.585445  0.161985  0.520719  0.326051
3  0.836375  0.481343  0.516502  0.383048
4  0.559053  0.034450  0.719930  0.421004
5  0.900274  0.669612  0.456069  0.289804

In [30]:
df_obj2=DataFrame({'column1':[1,1,2,2,3,3,3],
                  'colum2':['a','a','b','b','c','c','c'],
                   'colum3': ['A','A','B','B','C','C','C']
                  })

In [31]:
df_obj2

   column1 colum2 colum3
0        1      a      A
1        1      a      A
2        2      b      B
3        2      b      B
4        3      c      C
5        3      c      C
6        3      c      C

In [32]:
#drop dublicate
df_obj2.drop_duplicates()

   column1 colum2 colum3
0        1      a      A
2        2      b      B
4        3      c      C

In [33]:
df_obj2=DataFrame({'column1':[1,1,2,2,3,3,3],
                  'colum2':['a','a','b','b','c','c','c'],
                   'colum3': ['A','A','B','B','C','D','C']
                  })

In [34]:
#removing duplicates from columm
df_obj2.drop_duplicates(['colum3'])

   column1 colum2 colum3
0        1      a      A
2        2      b      B
4        3      c      C
5        3      c      D

In [35]:
df_obj3=pd.DataFrame(np.arange(36).reshape(6,6))
df_obj3

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [36]:
df_obj4=pd.DataFrame(np.arange(15).reshape(5,3))
df_obj4

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

In [81]:
#concenatenating data
df5=pd.concat([df_obj3,df_obj4],axis=1)

In [82]:
df5.dropna(axis=0)

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0

In [39]:
#drop 
df5.drop([2,5])

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0

In [49]:
#drop column write axis=1
df5.drop([0,2],axis=1)

    1   3   4   5     1
0   1   3   4   5   1.0
1   7   9  10  11   4.0
2  13  15  16  17   7.0
3  19  21  22  23  10.0
4  25  27  28  29  13.0
5  31  33  34  35   NaN

In [50]:
series_obj = Series(np.arange(6))
series_obj.name= "added_variable"
series_obj

0    0
1    1
2    2
3    3
4    4
5    5
Name: added_variable, dtype: int64

In [51]:
variable_added= DataFrame.join(df5, series_obj)

In [52]:
variable_added

    0   1   2   3   4   5     0     1     2  added_variable
0   0   1   2   3   4   5   0.0   1.0   2.0               0
1   6   7   8   9  10  11   3.0   4.0   5.0               1
2  12  13  14  15  16  17   6.0   7.0   8.0               2
3  18  19  20  21  22  23   9.0  10.0  11.0               3
4  24  25  26  27  28  29  12.0  13.0  14.0               4
5  30  31  32  33  34  35   NaN   NaN   NaN               5

In [57]:
double_added=variable_added.append(variable_added,ignore_index=True)
double_added

     0   1   2   3   4   5     0     1     2  added_variable
0    0   1   2   3   4   5   0.0   1.0   2.0               0
1    6   7   8   9  10  11   3.0   4.0   5.0               1
2   12  13  14  15  16  17   6.0   7.0   8.0               2
3   18  19  20  21  22  23   9.0  10.0  11.0               3
4   24  25  26  27  28  29  12.0  13.0  14.0               4
5   30  31  32  33  34  35   NaN   NaN   NaN               5
6    0   1   2   3   4   5   0.0   1.0   2.0               0
7    6   7   8   9  10  11   3.0   4.0   5.0               1
8   12  13  14  15  16  17   6.0   7.0   8.0               2
9   18  19  20  21  22  23   9.0  10.0  11.0               3
10  24  25  26  27  28  29  12.0  13.0  14.0               4
11  30  31  32  33  34  35   NaN   NaN   NaN               5

In [60]:
#sorting data
data_sorted=double_added.sort_values(by=(5),ascending=False)
data_sorted

     0   1   2   3   4   5     0     1     2  added_variable
5   30  31  32  33  34  35   NaN   NaN   NaN               5
11  30  31  32  33  34  35   NaN   NaN   NaN               5
4   24  25  26  27  28  29  12.0  13.0  14.0               4
10  24  25  26  27  28  29  12.0  13.0  14.0               4
3   18  19  20  21  22  23   9.0  10.0  11.0               3
9   18  19  20  21  22  23   9.0  10.0  11.0               3
2   12  13  14  15  16  17   6.0   7.0   8.0               2
8   12  13  14  15  16  17   6.0   7.0   8.0               2
1    6   7   8   9  10  11   3.0   4.0   5.0               1
7    6   7   8   9  10  11   3.0   4.0   5.0               1
0    0   1   2   3   4   5   0.0   1.0   2.0               0
6    0   1   2   3   4   5   0.0   1.0   2.0               0

In [61]:
#Subgrouping

In [62]:
#read csv files
cars=pd.read_csv('mtcars.csv')

In [63]:
cars.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [64]:
#naming columns
cars.columns=['carname','mpg','cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb']

In [65]:
cars.head()

,carname,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [69]:
#grouping by a column
cars_groups=cars.groupby(cars['cyl'])
cars_groups.mean()

,mpg,disp,hp,drat,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,,
4,26.663636,105.136364,82.636364,4.070909,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6,19.742857,183.314286,122.285714,3.585714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8,15.100000,353.100000,209.214286,3.229286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000

In [70]:
answer=cars.groupby(cars['am']).mean()

In [71]:
answer

,mpg,cyl,disp,hp,drat,wt,qsec,vs,gear,carb
am,,,,,,,,,,
0,17.147368,6.947368,290.378947,160.263158,3.286316,3.768895,18.183158,0.368421,3.210526,2.736842
1,24.392308,5.076923,143.530769,126.846154,4.050000,2.411000,17.360000,0.538462,4.384615,2.923077

In [78]:
#creating subset from maın table
cars_subset=cars[['am','hp']]
cars_subset.head()

   am   hp
0   1  110
1   1  110
2   1   93
3   0  110
4   0  175